; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
board_microros_distro = humble
board_microros_transport = native_ethernet
lib_deps =
    electroniccats/MPU6050@^1.4.1
    Wire
    http://github.com/micro-ROS/micro_ros_platformio
	;https://github.com/juliandesvignes/FreeRTOS-Teensy4.git
	tremaru/iarduino_GPS_ATGM336@^1.1.2
	tremaru/iarduino_GPS_NMEA@^1.1.2
build_flags = 
	'-D LOCAL_IP={ 172, 17, 0, 25 }'
	'-D AGENT_IP={ 172, 17, 0, 1 }'
	'-D AGENT_PORT=2525'
	'-D TOPIC=1'
